{
  "name": "rizwansari-profile",
  "version": "1.0.0",
  "description": "A personal resume/profile website project.",
  "main": "index.html",
  "scripts": {
    "build": "webpack"
  },
  "author": "RizwAnsari",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
